# Server Configuration
NODE_ENV=development
PORT=8080

# Database
MONGO_URI=mongodb://localhost:27017/wildspire

# Authentication
SESSION_SECRET=your_session_secret

# Cloudinary Configuration
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_key
CLOUD_API_SECRET=your_cloudinary_secret

# Mapbox Configuration
MAP_TOKEN=your_mapbox_token
