# Environment Configuration

# Database Configuration
MONGO_URI=mongodb+srv://kasimlohar:6OeL0ObXyr2HETsm@cluster0.rqryp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUD_NAME=dzkvllo4u
CLOUD_API_KEY=179356478324976
CLOUD_API_SECRET=4GEaFtjuS0Iyk0A2ahzSt_ZaRV8

# Mapbox Configuration
MAP_TOKEN=pk.eyJ1Ijoia2FzaW1sb2hhciIsImEiOiJjbTZpeW9tYzYwZDR5MmpwdDNqeGZqZjk1In0.PkuYCkb6Q4fusozrSpSe_Q

# Session Configuration
SESSION_SECRET=your_secure_session_secret_here

# Add to your .env file
ASSET_VERSION=1.0.0