MONGO_URI=mongodb://localhost:27017/wanderlust
CLOUD_NAME=dzkvllo4u
CLOUD_API_SECRET=4GEaFtjuS0Iyk0A2ahzSt_ZaRV8
CLOUD_API_KEY=179356478324976
MAP_TOKEN=pk.eyJ1Ijoia2FzaW1sb2hhciIsImEiOiJjbTZpeW9tYzYwZDR5MmpwdDNqeGZqZjk1In0.PkuYCkb6Q4fusozrSpSe_Q